# ServersideProgrammering

./: Dockerfile  Dockerfile.old  README.md  Serversideprogrammering.sln  docker-compose.yml  entrypoint.sh
Shared/: Shared.csproj
Shared/Services/: EncryptionService.cs  HashingService.cs  IEncryptionService.cs  IHashingService.cs
Test/: Test.csproj  UnitTest1.cs
WebApi/: Dockerfile  Program.cs  TodoDb.db  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: EncryptionController.cs  ToDoItemsController.cs  UsersController.cs  WeatherForecastController.cs
WebApi/Migrations/: 20240926083502_InitialCreate.Designer.cs  20240926083502_InitialCreate.cs  20240926094518_Update.Designer.cs  20240926145542_Init.Designer.cs  20240926145542_Init.cs  TodoContextModelSnapshot.cs  UserContextModelSnapshot.cs
WebApi/Migrations/User/: 20240926105304_UserContextInit.Designer.cs  20240926105304_UserContextInit.cs  20240926112751_UserCPRNotRequired.Designer.cs  20240926112751_UserCPRNotRequired.cs  UserContextModelSnapshot.cs
WebApi/Models/: ToDoItem.cs  TodoContext.cs  User.cs  UserContext.cs
WebApi/Properties/: launchSettings.json
WebApp/: Dockerfile  IdentityDb.db  Program.cs  TodoDb.db  WebApp.csproj  appsettings.json
WebApp/%USERPROFILE%/.aspnet/https/: CertNavm.pfx  CertNavm.ptx
WebApp/Components/: App.razor  Routes.razor  _Imports.razor
WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WebApp/Components/Account/Pages/: CPRLogin.razor  Login.razor  Register.razor  _Imports.razor
WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WebApp/Components/Pages/: Home.razor  TodoItems.razor  TodoItems.razor.css  Weather.razor
WebApp/Controllers/: ToDoItemsController.cs
WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebApp/Migrations/: 20240924070923_initTodo.Designer.cs  20240924070923_initTodo.cs  20240926145203_Init.Designer.cs  20240926145203_Init.cs  ApplicationDbContextModelSnapshot.cs  TodoContextModelSnapshot.cs
WebApp/Migrations/ApplicationDb/: 20240924071022_initApplication.Designer.cs  20240924071022_initApplication.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: ToDoItem.cs  TodoContext.cs  User.cs  UserContext.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: Encryptionhandler.cs  HashingService.cs  UserHandler.cs
